C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\Cruce.exe
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\Cruce.deps.json
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\Cruce.runtimeconfig.json
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\Cruce.runtimeconfig.dev.json
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\ref\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\Cruce.pdb
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.csprojAssemblyReference.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.AssemblyInfoInputs.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.AssemblyInfo.cs
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.csproj.CoreCompileInputs.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\ref\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.pdb
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.genruntimeconfig.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\MonoGame.Framework.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\bin\Debug\net5.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciat\Cruce\obj\Debug\net5.0\Cruce.csproj.CopyComplete
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\Cruce.exe
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\Cruce.deps.json
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\Cruce.runtimeconfig.json
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\Cruce.runtimeconfig.dev.json
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\ref\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\Cruce.pdb
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\MonoGame.Framework.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\bin\Debug\net5.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.csprojAssemblyReference.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.AssemblyInfoInputs.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.AssemblyInfo.cs
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.csproj.CoreCompileInputs.cache
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.csproj.CopyComplete
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\ref\Cruce.dll
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.pdb
C:\Users\Roger\Dropbox\La Salle - Online\2020-2021\Pràctiques\UF2\Enunciado\Cruce\obj\Debug\net5.0\Cruce.genruntimeconfig.cache
