is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trenes
build_property.ProjectDir = D:\_Mis Cosas\Biblioteca\_Estudiar\__ACTUAL\DAM\M09 - PROGRAMACIÓN DE SERVICIOS Y PROCESOS\UF2\PRACTICA\Enunciado\Trenes\
